freekof2/ungoogled-chromium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  x86:
    description: Build x86 binary
    required: false
    default: false
  arm:
    description: Build arm binary
    required: false
    default: false
  build-jobs:
    description: Number of Ninja build jobs
    required: false
    default: '1'
  stage:
    description: Current checkpoint stage number
    required: true
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
runs:
  using: 'node24'
  main: 'dist/index.js'

freekof2/ungoogled-chromium-windows/.github/workflows/reusable-build.yml
- name: Run Stage
  if: ${{ needs.build-16.outputs.finished != 'true' }}
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}
    build-jobs: ${{ inputs.build-jobs }}
    stage: 17

freekof2/ungoogled-chromium-windows/.github/workflows/reusable-build.yml
- name: Run Stage
  if: ${{ needs.build-11.outputs.finished != 'true' }}
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}
    build-jobs: ${{ inputs.build-jobs }}
    stage: 12

freekof2/ungoogled-chromium-windows/.github/workflows/reusable-build.yml
- name: Run Stage
  if: ${{ needs.build-8.outputs.finished != 'true' }}
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}
    build-jobs: ${{ inputs.build-jobs }}
    stage: 9